Task_ImageGallery/MainWindow.xaml

<Window x:Class="Task_ImageGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_ImageGallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="400" MinWidth="650">
    <Window.Background>
        #FF323232
    </Window.Background>
    <DockPanel>
        
        <Grid DockPanel.Dock="Top" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnOpenFolder" Click="btnOpenFolder_Click" Margin="5">Открыть папку</Button>
            <ProgressBar Name="progressBar" Grid.Column="1" Grid.ColumnSpan="2" Minimum="0" Value="0" IsVisibleChanged="progressBar_IsVisibleChanged">
                <ProgressBar.Visibility>Visible</ProgressBar.Visibility>
                <ProgressBar.Margin>5</ProgressBar.Margin>
            </ProgressBar>
            <!--<Slider Grid.Column="1" Visibility="Hidden" Name="slider" Margin="5"></Slider>-->
            <Grid Grid.Column="1" Visibility="Hidden" Margin="5" Name="blockControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Margin="5"></Slider>
                <Button Grid.Column="1" Name="btnPrev" Click="btnPrev_Click">Предыдущее</Button>
                <Button Grid.Column="2" Name="btnNext" Click="btnNext_Click">Следующее</Button>
            </Grid>
            <Expander Grid.Column="2" Visibility="Hidden" Name="expander" Header="Информация" Margin="5" Expanded="expander_Expanded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Название</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Name="fileNameTextBox" Margin="2">Test</TextBox>
                    <Label Grid.Column="0" Grid.Row="1">Расширение</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Name="fileExtensionTextbox" Margin="2">Test</TextBox>
                    <Label Grid.Column="0" Grid.Row="2">Размер (px)</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Name="fileSizeTextBox" Margin="2">Test</TextBox>
                </Grid>
            </Expander>
        </Grid>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" Padding="5" Margin="5">
                <ListBox Grid.Column="0" Name="listBox" Background="Transparent" SelectionChanged="listBox_SelectionChanged">
                    <ListBox.BorderBrush>Transparent</ListBox.BorderBrush>
                    <ScrollViewer.HorizontalScrollBarVisibility>Hidden</ScrollViewer.HorizontalScrollBarVisibility>
                </ListBox>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" Padding="5" Margin="5" Grid.Column="1">
                <Image Name="imageSlider" Stretch="Uniform"></Image>
            </Border>
        </Grid>
        
    </DockPanel>
</Window>
