Task_ImageGallery/MainWindow.xaml

<Window x:Class="Task_ImageGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_ImageGallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        #FF323232
    </Window.Background>
    <DockPanel>
        
        <Grid DockPanel.Dock="Top" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnOpenFolder" Click="btnOpenFolder_Click" Margin="5">Открыть папку</Button>
            <ProgressBar Name="progressBar" Grid.Column="1" Grid.ColumnSpan="2" Minimum="0" Value="0" IsVisibleChanged="progressBar_IsVisibleChanged">
                <ProgressBar.Visibility>Visible</ProgressBar.Visibility>
                <ProgressBar.Margin>5</ProgressBar.Margin>
            </ProgressBar>
            <Slider Grid.Column="1" Visibility="Hidden" Name="slider" Margin="5"></Slider>
            <Expander Grid.Column="2" Visibility="Hidden" Name="expander" Header="Информация" Margin="5">
                <TextBlock>Test</TextBlock>
            </Expander>
        </Grid>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" Padding="5" Margin="5">
                <ListBox Grid.Column="0" Name="listBox" Background="Transparent">
                    <ListBox.BorderBrush>Transparent</ListBox.BorderBrush>
                    <ScrollViewer.HorizontalScrollBarVisibility>Hidden</ScrollViewer.HorizontalScrollBarVisibility>
                </ListBox>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" Padding="5" Margin="5" Grid.Column="1">
                <Image Name="imageSlider" Stretch="Uniform"></Image>
            </Border>
        </Grid>
        
    </DockPanel>
</Window>
