Task_ImageGallery/MainWindow.xaml

<Window x:Class="Task_ImageGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_ImageGallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0">1</Button>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">Progress Bar</TextBlock>
        <ListBox Grid.Column="0" Grid.Row="1">
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
        </ListBox>
    </Grid>-->
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnOpenFolder" Click="btnOpenFolder_Click">Открыть папку</Button>
            <!--<TextBlock>Progres Bar</TextBlock>-->
            <ProgressBar Grid.Column="1" Grid.ColumnSpan="2" Minimum="0"></ProgressBar>
        </Grid>
        <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Name="btnOpenFolder" Click="btnOpenFolder_Click">Открыть папку</Button>
            <ProgressBar HorizontalAlignment="Stretch"></ProgressBar>
        </StackPanel>-->
        <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <ListBox>
                <ListBoxItem>
                    <Button>
                        Tag Image
                    </Button>
                </ListBoxItem>
                <ListBoxItem>2</ListBoxItem>
                <ListBoxItem>3</ListBoxItem>
            </ListBox>
            <TextBlock>img</TextBlock>
        </StackPanel>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="listBox">
            </ListBox>
            <!--<TextBlock Grid.Column="1">img</TextBlock>-->
            <Image Name="imageSlider" Grid.Column="1" Stretch="Uniform"></Image>
        </Grid>
    </DockPanel>
</Window>
